Manifest-Version: 1.0
Class-Path: RserveEngine.jar REngine.jar commons-math3-3.6.1.jar poi-3
 .10-FINAL-20140208.jar poi-ooxml-3.10-FINAL-20140208.jar poi-examples
 -3.10-FINAL-20140208.jar poi-excelant-3.10-FINAL-20140208.jar poi-scr
 atchpad-3.10-FINAL-20140208.jar poi-ooxml-schemas-3.10-FINAL-20140208
 .jar resolver.jar xml-apis.jar serializer.jar xercesImpl.jar xercesSa
 mples.jar dom4j-1.6.1.jar xmlbeans-2.3.0.jar
Main-Class: GUI.main

